<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(() => {
            const formatter = new Intl.NumberFormat('id-ID', {
                style: 'currency',
                currency: 'IDR',
            });
            const url_param = new URLSearchParams(window.location.search)
            const item = url_param.get('item')
            if (item == 'Steam') {
                $('.container-price').html(`<div class=mt-3 style='color: white;' id='buttonplace'>
                                    <button id="harga" class='btn btn-outline-primary btn-block off'>Rp 15,000</button>
                                </div>
                                <div class=mt-3 style='color: white;' id='buttonplace'>
                                    <button id="harga" class='btn btn-outline-primary btn-block off'>Rp 45,000</button>
                                </div>
                                <div class=mt-3 style='color: white;' id='buttonplace'>
                                    <button id="harga" class='btn btn-outline-primary btn-block off'>Rp 60,000</button>
                                </div>
                                <div class=mt-3 style='color: white;' id='buttonplace'>
                                    <button id="harga" class='btn btn-outline-primary btn-block off'>Rp 90,000</button>
                                </div>
                                <div class=mt-3 style='color: white;' id='buttonplace'>
                                    <button id="harga" class='btn btn-outline-primary btn-block off'>Rp 120,000</button>
                                </div>`)
            } else if (item.includes('Genshin')) {
                $('.container-price').html(`<div class=mt-3 style='color: white;' id='buttonplace'>
                                    <button id="harga" class='btn btn-outline-primary btn-block off'>Rp 89,000</button>
                                </div>`)
            }
            $("#pict").prepend(`<img src="pictures/${item}/gambar.png" alt="${item}" class="card-img-top">`)
            $('button#harga').click(function(){
                console.log('ok')
                $('button#harga').removeClass('on').addClass('off');
                $(this).addClass('on').removeClass('off');
            });
            $('#judul').text(item == 'Steam' ? item + ' Wallet' : item.replace(/([A-Z])/g, ' $1').replace(/^./, function(str){ return str.toUpperCase(); }))
            $('button#harga').click(function(){
                let harga = $(this).text()
                harga = Number(harga.replace(/\D/g,''))
                harga += 1000
                $('#final-harga').text('Harga Final: '+formatter.format(harga))
                console.log(harga)
            })
        })
    </script>
    <style type="text/css">
        .on {
            color: white;
            background-color: #007bff;
        }
        .off {
            color: var(--button-color);
            border-radius: var(--border-radius);
        }
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .card {
            border-radius: 4px;
            background: #fff;
            box-shadow: 0 6px 10px rgba(0,0,0,.5), 0 0 6px rgba(0,0,0,.05);
            transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
        }

        .footer {
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .dropdown-menu {
            width: 100%;
        }

        hr.solid {
            border-top: 2px solid #FFFFFF;
        }

        h1, h2, h3, h4, h5, h6, p {
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        .container-price {
            /* make display flex with 2 columns and 6 rows */
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }

    </style>
</head>
<body background="" style="background-position-x: center; font-family: Verdana, sans-serif; background-color: #141414;">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
       
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="">
            <a class="navbar-brand" href="Home.html" style="">
                <img src="stunt_logo.png" alt="logo" width="48" height="48" style="margin-left: 5px;">
                <img src="stunt_text.png" alt="text-logo" width="120" height="36" style="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDropdown" aria-controls="#navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" style="text-align: center; color: white;">Hello Guest,<a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Home.html" style="text-align: center; color: white;">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Opening.html" style="text-align: center; color: white;">Login</a>
                    </li>

                </ul>
                <div class="form-inline justify-content-center">
                    <a class="btn btn-outline-success my-2" href=""> <img src="cart.png" alt="cart" width="24" height="24"></a>
                    <input type="search" class="form-control mr-sm-2 ml-sm-2" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-info my-2" type="submit"> <img src="search3.png" alt="search" width="24" height="24"></button> <!-- Button kalau dipencet langsung nampilin pakai ajax -->
                </div>
            </div>
        </nav>
        <div class="container" style="padding-top: 5%;">
            <div class="row">
                
                <h1 style="color: white;" margin-bottom: 3%; id="judul"></h1>    
                    <div class=col-lg-12 col-md-12 col-sm-12 col-12>
                        <div class=card-dark id="pict">
                            <div class="container-price">

                            </div>
                            <div class=mt-3 style='color: white;' id='buttonplace'>
                                <button type=button class='btn btn-outline-primary btn-block' onclick='AddToCart($userId,$id)' id='cartbutton'><img src=cart.png width=16 height=16> Add To Cart</button>
                            </div>
                            <h5 class=mt-3 style='float: left;' id="final-harga"></h5>
    
                            <br>
                            <br>
    
                            <div style="color: white;">
                                <hr class=solid>
                                <h6>(ppn Rp 1,000)</h6>
                            </div>
                        </div>
                 </div>
            </div>
        </div>
</body>
</html>